set -g default-terminal "screen-256color"

# Основной префикс
# set -g prefix C-a

# Сортировка по имени
bind s choose-tree -sZ -O name

# Изменение индексов
set -g base-index 1
setw -g pane-base-index 1

# Переназначение клавиш
unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection 

unbind -T copy-mode-vi MouseDragEnd1Pane
# Плагины
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @batt_icon_charge_tier1 '󰁻'
set -g @batt_icon_charge_tier2 '󰁼'
set -g @batt_icon_charge_tier3 '󰁽'
set -g @batt_icon_charge_tier4 '󰁾'
set -g @batt_icon_charge_tier5 '󰁿'
set -g @batt_icon_charge_tier6 '󰂀'
set -g @batt_icon_charge_tier7 '󰂂'
set -g @batt_icon_charge_tier8 '󰁹'

#set -g @themepack 'powerline/block/blue'
#set -g @themepack-status-right-area-right-format '#h #[fg=colour248,bg=colour245]#[fg=colour233,bg=colour248] #{battery_icon} #{battery_percentage} |  #{cpu_percentage} |  #{ram_percentage}' 
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_modules_right "... directory session battery cpu  ..."
set -g status-position top

#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,                            bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] #H              #{battery_icon} #{battery_percentage} 

set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'
set -g @continuum-save-interval '0'

# Старт менеджера плагинов
run '~/.tmux/plugins/tpm/tpm'
